{
  "name": "${PROJECT_NAME}-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "${PROJECT_NAME} E2E 测试套件",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "report": "npx playwright show-report",
    "codegen": "npx playwright codegen"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "dotenv": "^16.5.0",
    "@types/md5": "^2.3.6",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "md5": "^2.3.0"
  }
}
