import 'dotenv/config'
import { defineConfig, devices } from '@playwright/test'

/**
 * ${PROJECT_NAME} E2E 测试配置
 *
 * 环境变量：
 * - E2E_BASE_URL：被测应用地址（必填）
 * - E2E_USERNAME：登录用户名
 * - E2E_PASSWORD：登录密码
 * - E2E_HEADLESS：是否无头模式（默认 true）
 * - E2E_MAX_OCR_ATTEMPTS：验证码 OCR 最大重试次数（默认 5）
 */
export default defineConfig({
  testDir: './tests',
  fullyParallel: false,
  forbidOnly: !!process.env.CI,
  retries: process.env.CI ? 2 : 0,
  workers: 1,
  reporter: [
    ['html', { open: 'never' }],
    ['list'],
  ],
  timeout: 60_000,
  expect: {
    timeout: 10_000,
  },

  use: {
    baseURL: process.env.E2E_BASE_URL || 'https://localhost',
    trace: 'on-first-retry',
    screenshot: 'only-on-failure',
    video: 'retain-on-failure',
    headless: process.env.E2E_HEADLESS !== 'false',
    ignoreHTTPSErrors: true,
    launchOptions: {
      args: ['--ignore-certificate-errors'],
    },
  },

  projects: [
    // Step 1: 登录并保存 storageState
    {
      name: 'setup',
      testMatch: /auth\.setup\.ts/,
    },
    // Step 2: 使用已登录状态跑测试
    {
      name: 'authenticated',
      dependencies: ['setup'],
      testMatch: /.*\.spec\.ts/,
      use: {
        ...devices['Desktop Chrome'],
        storageState: '.auth/user.json',
      },
    },
  ],
})
