# ${SUBPROJECT_NAME} 知识索引

> 本文件是 ${SUBPROJECT_NAME} 子模块知识体系的入口，Agent 按需加载对应的文件。

## 规则文件（自动加载）

| 文件 | 说明 |
|------|------|
| `rules/frontend_coding.md` | 模块特有编码约束 |

## Cookbook（场景实操指南）

<!--
[AI Behavior Instruction]
如本模块有复杂交互场景（如 WebSocket、实时数据、复杂表单联动），为每个场景创建一个 cookbook 文件：
1. 在 context/ 目录下创建 cookbook-<场景名>.md
2. 描述端到端数据流、关键代码路径、常见修改场景、已知坑点
3. 在下方表格中注册
-->

| 文件 | 场景 | 何时参考 |
|------|------|---------|
| _（待填写）_ | _（待填写）_ | _（待填写）_ |

## Pattern（设计模式）

| 文件 | 模式 | 何时参考 |
|------|------|---------|
| _（待填写）_ | _（待填写）_ | _（待填写）_ |

## 任务到知识映射

<!--
[AI Behavior Instruction]
当 Agent 收到与以下场景匹配的任务时，必须加载对应的 cookbook/pattern 文件。
新增 cookbook 后，务必在此表注册映射关系。
-->

| 开发场景 | 必读规则 | 建议参考 |
|---------|---------|---------|
| _（待填写）_ | _（待填写）_ | _（待填写）_ |
